\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A3: Relations and functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surjective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}identity function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The range of two's complement method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantage of two's complement method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative Integers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hexdecimal Multiplication}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexdecimal Multiplication}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B3: Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition: Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C1:Countability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing Cardinalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}D1:Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition of Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Terminology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isomorphisms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Digraphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Niche Overlap Graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of Graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subgrah}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Degree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Handshake Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Closed Walks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Paths}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Circuits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Connected Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Bridges and Cut vertices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Euler Paths and Circuits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Fleury's Algorithm for finding Euler Circuits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Hamilton Paths and Circuits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Spanning Tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}D2:Weighted Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kruskal's algorithm for minimal spanning tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 'Nearest Neighbor' algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dijkstra's Algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transport Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Applications of Transport Network in Matching Problems }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}D3: Random Walks on Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition:Random Walks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Method of Calculating Steady States}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}HYPOTHESES OF THE MODEL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Structure of an Internet}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Introduce Damping Factor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}PageRank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Modified Probability for Transition from vertex i to j}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Calculating PR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}iterative Approximation Method}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}C3:Markov Process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Steady State vector}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
