\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A3: Relations and functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surjective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}identity function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negative Integers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hexdecimal Multiplication}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexdecimal Multiplication}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition: Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weighted Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kruskal's algorithm for minimal spanning tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The 'Nearest Neighbor' algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstra's Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transport Networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Applications of Transport Network in Matching Problems }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}D3: Random Walks on Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition:Random Walks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Method of Calculating Steady States}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HYPOTHESES OF THE MODEL}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Structure of an Internet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Introduce Damping Factor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}PageRank}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Modified Probability for Transition from vertex i to j}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Calculating PR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}iterative Approximation Method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}C3:Markov Process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Steady State vector}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
