\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A3: Relations and functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surjective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}identity function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negative Integers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtract}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hexdecimal Multiplication}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexdecimal Multiplication}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition: Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}D1:Graph Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Isomorphisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Digraphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Niche Overlap Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Types of Graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subgrah}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Degree}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Handshake Theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Closed Walks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Paths}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Circuits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Connected Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bridges and Cut vertices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Euler Paths and Circuits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Fleury's Algorithm for finding Euler Circuits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Hamilton Paths and Circuits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Spanning Tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}D2:Weighted Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kruskal's algorithm for minimal spanning tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The 'Nearest Neighbor' algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dijkstra's Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transport Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Applications of Transport Network in Matching Problems }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}D3: Random Walks on Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition:Random Walks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Method of Calculating Steady States}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HYPOTHESES OF THE MODEL}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Structure of an Internet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Introduce Damping Factor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}PageRank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Modified Probability for Transition from vertex i to j}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Calculating PR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}iterative Approximation Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}C3:Markov Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Steady State vector}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
